{
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["miniprogram-api-typings"],
    "paths": {
      "@vant/weapp/*": ["node_modules/@vant/weapp/dist/*"]
    },
    "lib": ["ES2020"],
    "strictNullChecks": true,
    "module": "ESNext",
    "target": "ES2020",
    "esModuleInterop": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "strict": true,
    "strictPropertyInitialization": true,
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "miniprogram/miniprogram_npm"
  ]
}
